{
  "name": "vister-2.0.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "start": "index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pejuangdewabel/web-test-heroku.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pejuangdewabel/web-test-heroku/issues"
  },
  "homepage": "https://github.com/pejuangdewabel/web-test-heroku#readme"
}
